#### Debian Installer pre-seed file for Debian 7 (Wheezy) minimal install.

### This install is nearly as minimal as we can get.
### All we add to the standard base system is `sudo`, SSH server, and NTP.
### Even some very common utilities are missing, like `less`.

### This is primarily used with Vagrant, so we set users and passwords accordingly.


## Don't allow installer to ask questions interactively.
d-i preseed/interactive boolean false
d-i debconf/frontend string newt

## Localization.
d-i debian-installer/locale string en_US
d-i localechooser/preferred-locale select en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

## Networking.
# Choose a NIC that has link if possible; skip listing NICs if there is more than one.
d-i netcfg/choose_interface select auto

# Set hostname and domain name. (We'll override these post-install.)
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string

## Time zone.
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

## Mirror settings for packages.
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## Users and passwords.
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups string admin audio cdrom video

## Partitioning - use LVM with multiple partitions.
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select multi
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/choose_partition select finish
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

## Packages.
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string sudo ntp
d-i pkgsel/upgrade select full-upgrade

# Don't automatically update packages.
d-i pkgsel/update-policy select none

## Bootloader.
d-i grub-installer/only_debian boolean true
grub-installer grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
